# Thông báo về việc điều chỉnh thời gian giảng dạy – học tập tại Trường Đại học Công nghệ Đồng Nai

**Thời gian:** Tue, 12/03/2024, 15:00 GMT+7

- Căn cứ kế hoạch đào tạo năm học 2023 – 2024;
- Căn cứ tình hình và điều kiện thực tế, Nhà trường thông báo về việc điều chỉnh thời gian giảng dạy – học tập tại Trường như sau:

## Các tiết học buổi sáng:
| Tiết học | Giờ bắt đầu | Giờ kết thúc |
|----------|-------------|--------------|
| Tiết 1   | 7h00        | 7h50         |
| Tiết 2   | 7h50        | 8h40         |
| Tiết 3   | 8h40        | 9h30         |
| Tiết 4   | 9h35        | 10h25        |
| Tiết 5   | 10h25       | 11h15        |
| Tiết 6   | 11h15       | 12h05        |

## Các tiết học buổi chiều:
| Tiết học | Giờ bắt đầu | Giờ kết thúc |
|----------|-------------|--------------|
| Tiết 7   | 12h45       | 13h35        |
| Tiết 8   | 13h35       | 14h25        |
| Tiết 9   | 14h25       | 15h15        |
| Tiết 10  | 15h20       | 16h10        |
| Tiết 11  | 16h10       | 17h00        |
| Tiết 12  | 17h00       | 17h50        |

- **Thời gian áp dụng:** Từ ngày 18/3/2024.
